/* v:1.00 */
page {
  --fonta: #222;
  --fontb: #666;
  --fontc: #999;
  --white: #fff;
  --skin: #e9472c;
  --pink: #FFC8C7;
  --normal: linear-gradient(to right, #FF8044, #e9472c);
  --prevent: linear-gradient(to right, #999, #666);
  --mainbtn: -webkit-linear-gradient(top, #ff9747 , #fc6572);
}
page {
  font-size: 26rpx;
  color: #222;
  background: #f8f8f8;
}
page, navigator, view, text, image {
  margin: 0;
  padding: 0;
}
/* 轮播点12rpx */
page .wx-swiper-dot{
  width: 10rpx;
  display: inline-flex;
  height: 10rpx;
  margin-right: 18rpx;
}
page .wx-swiper-dot::before{
  content: '';
  background: #d3d3d3;
  flex-grow: 1; 
  border-radius: 100%;

}
page .wx-swiper-dot-active::before{
  content: '';
  background:#E9472C;
  flex-grow: 1;
  border-radius: 100%;
}



.ellips {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ellips2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.lineThrough {
  color: #999;
  text-decoration: line-through;
  font-size: 24rpx;
}
/* flex */
.xi-flex-center{
  justify-content: center;
  align-items: center;
}
.xi-flex-alignc {
  align-items: center;
}
.xi-flex-sb {
  justify-content: space-between;
}
.xi-flex {
  display: flex;
}
.xi-flex-y {
  flex-direction: column;
}

/* color */
.xi-bgw{
  background: #fff;
}
/* list */
.xi-list-box{
  margin-top: 20rpx;
  background: #fff;
}
.xi-list-title{
  line-height: 100rpx;
  font-size: 33rpx;
  padding-left: 20rpx;
  font-weight: 600;
  border-bottom: 0.5px solid #f1f1f1;
}