<!--pages/lists/lists.wxml-->
<!-- <van-index-bar scroll-top="{{ scrollTop }}" index-list="{{ indexList }}">
  <view>
    <van-index-anchor index="公共组件"/>
    <navigator url="./mylogin/mylogin"><van-cell title="mylogin登录" /></navigator>
    <navigator url="./tabbar/tabbar"><van-cell title="tabbar标签栏" /></navigator>
  </view>
  
  <view>
    <van-index-anchor index="表单组件"/>
    <navigator url="../timepicker/timepicker"><van-cell title="datetimepick 时间选择器" /></navigator>
    <navigator url="../timepicker/timepicker"><van-cell title="文本1" /></navigator>
    <navigator url="../timepicker/timepicker"><van-cell title="文本1" /></navigator>
  </view>
</van-index-bar> -->
<view>
  <block wx:for="{{list}}" wx:key="id">
    <view class="xi-bgw " style="margin:20rpx;">
      <view style="padding: 20rpx;" bindtap="onOpen" data-id="{{item.id}}">{{item.name}}</view>
      <block wx:for="{{item.pages}}" wx:for-item="pages" wx:key="*this">
        <navigator url="../package/{{pages.page}}/{{pages.page}}" wx:if="{{item.open}}">
          <view style="padding: 20rpx;">{{pages.title}}{{pages.page}}</view>
        </navigator>
      </block>
    </view>
  </block>
  
</view>


